div{
    /* border: 1px solid black; */

}
a{
    text-decoration: none;
    color : black;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

ul{
    list-style: none;
    margin: 0;
    margin-inline-start: 0;
    padding-inline-start: 0;
}
/* nav */
.nav{
    position:static;
}
.nav-wrapper{
    height: 100px;
    box-sizing: border-box;
}

.nav-wrapper > h1{
    float: left;
    margin: auto 20px;
    line-height: 100px;
}
.nav-wrapper > ul{
    float: right;
    line-height: 100px;
}
.nav-wrapper > ul > li {
    padding: 0 10px;
    float: right;
}

/* header */

.header > .img-wrapper{
    height: 700px;
    box-sizing: border-box;
}
.img-wrapper > a > img {
    width: 100%;
    height: 100%;
}

/* content */
.content{
    width: 1350px;
    margin: auto;
    box-sizing: border-box;
}

.gallery{
    float: left;
    display: flex;
    flex-flow: row wrap;  
    width: 750px;  
    box-sizing: border-box;
    margin-top: 20px;
}

.card { 
    display: inline-block;
    /* width: 350px;
    height: 250px; */
    border: 0.5px solid gray;
    margin-right: 20px;
    margin-bottom: 20px;
}

.card > .img-wrapper {
    width: 350px;
    height: 400px;
}

.card > p {
    text-align: center;
}

.aside {
    float: right;
    height: 500px;
    width: 600px;
    box-sizing: border-box;
    margin-top: 20px;
}

.article-card {
    border: 1px solid;
    margin-bottom: 20px;
    width: 200px;
    text-align: center;
}

.article-card > .img-wrapper{
    width: auto;
    height: 200px;
}

.article-card > p {
    white-space: pre-line;
    padding: 0 10px;
}

